SUPABASE_URL=https://gmwtmdpyorfayrkshqyr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtd3RtZHB5b3JmYXlya3NocXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNzY4NTEsImV4cCI6MjA1Mjc1Mjg1MX0.uHBYWzDoRH_3e6kPCxiWycHy2r5PwI1A0PmZ-4Bwixs

# Firebase Config
FIREBASE_PRIVATE_KEY=7d7f13a9f1a8f445fc018a4702824abb0032bb67
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=handshake-5dd27.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=handshake-5dd27
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=handshake-5dd27.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1077724196561
NEXT_PUBLIC_FIREBASE_APP_ID=1:1077724196561:web:f306515649e08173389ff0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J5Q4ZR4TQD